RunescapeItemSearcher/MainWindow.xaml

<Window x:Class="RunescapeItemSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunescapeItemSearcher"
        xmlns:view ="clr-namespace:RunescapeItemSearcher.View"
        xmlns:viewModel ="clr-namespace:RunescapeItemSearcher.ViewModel"
        mc:Ignorable="d"
        Background="#07121c"
        Title="MainWindow" Height="500" Width="800">

  <Window.DataContext>
    <viewModel:MainVM/>
  </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
        <Image Source="/Resources/Images/RunescapeLogo.png" Margin="0,20,0,0" Grid.Column="1"/>
          
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1">
              
              
            </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" FontSize="21" Text="{Binding ItemSearchBox}" HorizontalAlignment="Stretch"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Content="Search" Margin="10" Width="50" Command="{Binding SearchItemCommand}" HorizontalAlignment="Left"></Button>
     
          <Frame Grid.Row="3" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
