RunescapeItemSearcher/MainWindow.xaml

<Window x:Class="RunescapeItemSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunescapeItemSearcher"
        xmlns:view ="clr-namespace:RunescapeItemSearcher.View"
        xmlns:viewModel ="clr-namespace:RunescapeItemSearcher.ViewModel"
        mc:Ignorable="d"
        Background="#07121c"
        MinHeight="470"
        MinWidth="570"
        Title="MainWindow" Height="500" Width="800">

  <Window.DataContext>
    <viewModel:MainVM/>
  </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
          <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
        <Image Source="/Resources/Images/RunescapeLogo.png" Margin="0,20,0,0" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" FontSize="21" Text="{Binding ItemSearchBox}" HorizontalAlignment="Stretch"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Content="Search" Margin="10" Width="50" Command="{Binding SearchItemCommand}" HorizontalAlignment="Left"></Button>
        
     
        <Frame Grid.Row="4" Grid.ColumnSpan="3" Margin="0,10,0,0" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
