RunescapeItemSearcher/View/DetailPage.xaml

<Page x:Class="RunescapeItemSearcher.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunescapeItemSearcher.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:vm="clr-namespace:RunescapeItemSearcher.ViewModel"
      xmlns:conv="clr-namespace:RunescapeItemSearcher.View.Converters"
      Title="DetailPage">

  <Page.DataContext>
    <vm:DetailVM></vm:DetailVM>
  </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
      <TextBlock Grid.ColumnSpan="3" Text="{Binding Item.Name, FallbackValue=Title}" Foreground="#e1bb34" FontSize="36" HorizontalAlignment="Center"></TextBlock>

      <Image Grid.Row="1" Grid.RowSpan="2" Source="/Resources/Images/ImageBackground.png"/>
      <Image Grid.Row="1" Grid.RowSpan="2" Source="{Binding Item.Icon}" Stretch="None"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal">
              <TextBlock Grid.Column="1" Grid.Row="1" Text="Price: " Foreground="AliceBlue" FontSize="21"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Item.Current.price, FallbackValue=10m}" Foreground="#e1bb34" FontSize="18" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
          <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Trend: " Foreground="AliceBlue" FontSize="21"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Item.Current.trend, FallbackValue=negative}" Foreground="#e1bb34" FontSize="18" VerticalAlignment="Center"></TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Member only: " Foreground="AliceBlue" FontSize="21"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Item.Member, FallbackValue=true}" Foreground="#e1bb34" FontSize="18" VerticalAlignment="Center"></TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Type: " Foreground="AliceBlue" FontSize="21"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Item.Type, FallbackValue=All}" Foreground="#e1bb34" FontSize="18" VerticalAlignment="Center"></TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Id: " Foreground="AliceBlue" FontSize="21"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Item.Id, FallbackValue=0}" Foreground="#e1bb34" FontSize="18" VerticalAlignment="Center"></TextBlock>
          </StackPanel>
        </StackPanel>
        <Button Command="{Binding OpenPageCommand}" Grid.Column="0" Grid.Row="3" Margin="12" Content="Open" FontSize="18"></Button>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical">
          <TextBlock Grid.Column="1" Grid.Row="1" Text="Description: " Foreground="AliceBlue" FontSize="21"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Item.Description, FallbackValue=description here.}" TextWrapping="Wrap" Foreground="#e1bb34" FontSize="14" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
      
    </Grid>
</Page>
