RunescapeItemSearcher/View/OverviewPage.xaml

<Page x:Class="RunescapeItemSearcher.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunescapeItemSearcher.View"
      xmlns:vm="clr-namespace:RunescapeItemSearcher.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">

  <Page.DataContext>
    <vm:OverviewVM></vm:OverviewVM>
  </Page.DataContext>

    <Grid>
      <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1d282f" Visibility="Hidden"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="LOADING..." Foreground="#e1bb34" FontSize="48" IsEnabled="{Binding IsLoading}"></TextBlock>
        <ListBox Grid.Row="1" Foreground="Transparent" Background="Transparent" ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch">
        <ListBox.ItemTemplate>
          <DataTemplate>
             <Grid>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="4*"></ColumnDefinition>
                   <ColumnDefinition></ColumnDefinition>
               </Grid.ColumnDefinitions>
               <StackPanel Orientation="Horizontal">
                 <Image Height="20" Width="20" Margin="4" Source="{Binding Icon}"/>
                 <TextBlock Text="{Binding Name}" Margin="10,0" Foreground="White" VerticalAlignment="Center" FontSize="21"/>
               </StackPanel>
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                 <TextBlock Text="{Binding Current.price}" Foreground="White" FontSize="21"/>
                 <Image Height="20" Width="20" Margin="4" Source="{Binding Icon}"/>
               </StackPanel>
                    </Grid>
            
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </Grid>
</Page>
