RunescapeItemSearcher/View/OverviewPage.xaml

<Page x:Class="RunescapeItemSearcher.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunescapeItemSearcher.View"
      xmlns:vm="clr-namespace:RunescapeItemSearcher.ViewModel"
      xmlns:conv="clr-namespace:RunescapeItemSearcher.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">

  <Page.DataContext>
    <vm:OverviewVM></vm:OverviewVM>
  </Page.DataContext>

    <Grid>
      <Grid.Resources>
        <conv:BoolToVisible x:Key="BoolToVisable"/>
      </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height=".8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Text="Category" Foreground="#e1bb34" FontSize="18" VerticalAlignment="Bottom" Margin="15,0"></TextBlock>
        <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Margin="15,5" Grid.Row="1"></ComboBox>

            <TextBlock Grid.Row="2" Text="Repository" Foreground="#e1bb34" FontSize="18" VerticalAlignment="Bottom" Margin="15,0"></TextBlock>
            <Button Grid.Row="3" Margin="15,0,15,5" Command="{Binding ToggleRepo}" Content="Switch"></Button>
        

      <TextBlock Grid.Row="0" Grid.Column="1" Text="Open selected item" Foreground="#e1bb34" FontSize="18" VerticalAlignment="Bottom" Margin="15,0"></TextBlock>
        <Button Grid.Row="1" Grid.Column="1" Content="Open" Command="{Binding ShowDetailPage}" Margin="15,5"></Button>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Repository date" Foreground="#e1bb34" FontSize="18" VerticalAlignment="Bottom" Margin="15,0"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding LastUpdate}" Foreground="#e1bb34" FontSize="14" VerticalAlignment="top" Margin="15,0"></TextBlock>


        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1d282f" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisable}}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="LOADING..." Foreground="#e1bb34" FontSize="48" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisable}}"></TextBlock>
        <ListBox   Grid.Row="5" Grid.ColumnSpan="3" Foreground="Transparent" Background="Transparent" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" HorizontalContentAlignment="Stretch" BorderThickness="0">
            <ListBox.ItemTemplate>
          <DataTemplate>
             <Grid Grid.ColumnSpan="3" Grid.Row="5">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="4*"></ColumnDefinition>
                   <ColumnDefinition></ColumnDefinition>
               </Grid.ColumnDefinitions>
               <StackPanel Orientation="Horizontal">
                 <Image Height="20" Width="20" Margin="4" Source="{Binding Icon}"/>
                 <TextBlock Text="{Binding Name}" Margin="10,0" Foreground="White" VerticalAlignment="Center" FontSize="21"/>
               </StackPanel>
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                 <TextBlock Text="{Binding Current.price}" Foreground="White" FontSize="21"/>
                 <Image Height="20" Width="20" Margin="0,5,0,0" Source="/Resources/Images/RunescapeCoins.png"/>
               </StackPanel>
             </Grid>
            
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </Grid>
</Page>
